<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tianscar.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的认识我对“目前中国人的民族性”有以下三点认识：  目前中国人的民族性是真实存在的。 目前中国人的民族性是可以被改变的，但需要往少了说一两代，往多了说好几代人的时间。 目前中国人的民族性由制度与文化共同塑造（二者谁占比多一点是个争议话题，我认为这无法给出明确的答案，因为二者已经纠缠在一起形成了恶性循环：不好的制度导致文化适应制度而变得劣质，例如PRC现状；不好的文化导致好的制度难以被自发创建，例">
<meta property="og:type" content="article">
<meta property="og:title" content="改变中国人的民族性">
<meta property="og:url" content="https://blog.tianscar.com/2024/03/21/chinese-nationality/index.html">
<meta property="og:site_name" content="碳酸天剑的博客">
<meta property="og:description" content="我的认识我对“目前中国人的民族性”有以下三点认识：  目前中国人的民族性是真实存在的。 目前中国人的民族性是可以被改变的，但需要往少了说一两代，往多了说好几代人的时间。 目前中国人的民族性由制度与文化共同塑造（二者谁占比多一点是个争议话题，我认为这无法给出明确的答案，因为二者已经纠缠在一起形成了恶性循环：不好的制度导致文化适应制度而变得劣质，例如PRC现状；不好的文化导致好的制度难以被自发创建，例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T00:55:24.000Z">
<meta property="article:modified_time" content="2024-03-21T00:55:24.000Z">
<meta property="article:author" content="Karstian Lee">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tianscar.com/2024/03/21/chinese-nationality/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tianscar.com/2024/03/21/chinese-nationality/","path":"2024/03/21/chinese-nationality/","title":"改变中国人的民族性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>改变中国人的民族性 | 碳酸天剑的博客</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;45816932579a436cad79981a4f315ec2&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="碳酸天剑的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">碳酸天剑的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">#include "tianscar/blog.h"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">我的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%97%8F%E6%80%A7%E7%9A%84%E5%A4%96%E5%9C%A8%E4%BD%93%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">中国人民族性的外在体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%B0%91%E6%97%8F%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">改变中国人的民族性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%9B%98%E8%A5%BF%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">全盘西化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%92%8C%E6%B0%91%E4%B8%BB"><span class="nav-number">3.2.</span> <span class="nav-text">共和民主</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">革命方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">自上而下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B1%E4%B8%96%E6%80%9D%E5%8F%98"><span class="nav-number">4.2.</span> <span class="nav-text">乱世思变</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karstian Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Karstian Lee</p>
  <div class="site-description" itemprop="description">永远十八岁</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tianscar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tianscar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianscar@protonmail.com" title="Email → mailto:tianscar@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sitenav.tianscar.com/" title="网址导航 → https:&#x2F;&#x2F;sitenav.tianscar.com" rel="noopener me" target="_blank"><i class="fa-solid fa-compass fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa-solid fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tianscar.com/2024/03/21/chinese-nationality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Karstian Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳酸天剑的博客">
      <meta itemprop="description" content="永远十八岁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="改变中国人的民族性 | 碳酸天剑的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变中国人的民族性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-20 17:55:24" itemprop="dateCreated datePublished" datetime="2024-03-20T17:55:24-07:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="我的认识"><a href="#我的认识" class="headerlink" title="我的认识"></a>我的认识</h2><p>我对“目前中国人的民族性”有以下三点认识：</p>
<ol>
<li>目前中国人的民族性是真实存在的。</li>
<li>目前中国人的民族性是可以被改变的，但需要往少了说一两代，往多了说好几代人的时间。</li>
<li>目前中国人的民族性由制度与文化共同塑造（二者谁占比多一点是个争议话题，我认为这无法给出明确的答案，因为二者已经纠缠在一起形成了恶性循环：不好的制度导致文化适应制度而变得劣质，例如PRC现状；不好的文化导致好的制度难以被自发创建，例如海外华人社区现状），受民族间接影响（例如以民族划分团体的情况，中国人因民族而抱团并与其他民族团体形成竞争关系，导致民族团体内部形成回音壁，因此不断强化原本不好的制度与文化，难以从外界学习并推行好的制度与文化），与种族完全无关。</li>
</ol>
<h2 id="中国人民族性的外在体现"><a href="#中国人民族性的外在体现" class="headerlink" title="中国人民族性的外在体现"></a>中国人民族性的外在体现</h2><p>有人说中国人勤劳，有人说中国人懒惰，有人说中国人只看利益，有人说中国人不懂得看利益。<br>我认为这些都对，但都不全面。</p>
<p>目前中国人的民族性有一个底层逻辑：既要又要，即想要利益却不愿意承担风险。</p>
<p>单纯只看利益的人，例如美国的部分商人，他们是愿意承担风险的，他们会将风险计算在成本内，按照成本与收益来行动。<br>而绝大多数中国人不是这样。所以你会看到：<br>绝大多数中国人为了更少的风险，可以放弃更多的利益，哪怕实际上收益远大于风险。所以只要涉及到有风险的事，绝大多数中国人是不懂得看利益的。<br>绝大多数中国人过着并不怎么好的生活，为了眼前的利益辛勤工作并且能够出卖任何东西，却并不会去寻求改变，因为不愿意承担风险。“得过且过”。<br>绝大多数中国人在任何需要承担更多风险的事上，都是懒惰的，懒得去思考，更懒得去行动。</p>
<p>只有在一种情况下绝大多数中国人是愿意承担风险的，那就是所有能做的选择的风险都很高的情况下。所以你能看到，对绝大多数中国人而言，自己的小日子过不下去了，才会“人心思变”。CCP在八十年代后下大力气维稳，主要就是因为这点。</p>
<h2 id="改变中国人的民族性"><a href="#改变中国人的民族性" class="headerlink" title="改变中国人的民族性"></a>改变中国人的民族性</h2><p>历史已经告诉我们，先&#x2F;仅仅改变制度（例如北洋政府宪政共和）和先&#x2F;仅仅改变文化（例如国民政府训政治国），都是无法改变中国人的民族性的，只会在制度与文化的恶性循环中越陷越深。<br>要想改变中国人的民族性，二者必须一起改变。</p>
<h3 id="全盘西化"><a href="#全盘西化" class="headerlink" title="全盘西化"></a>全盘西化</h3><p>中国传统文化几乎被CCP毁灭殆尽，从根本上消除了文化反动主义在中国的可行性，大大削弱了文化保守主义在中国的可行性，也使得在尽可能保留部分传统文化的情况下进行文化上的现代化改革变得几乎毫无意义。“已经无守可保，文化保守从何谈起？”<br>因此，目前中国在文化上只剩“全盘西化”一条路可走。题外话：这需要慎重进行，不要学糟粕。</p>
<h3 id="共和民主"><a href="#共和民主" class="headerlink" title="共和民主"></a>共和民主</h3><p>因为体量，中国不适合直接民主，适合代议制民主，也即共和民主。</p>
<h2 id="革命方法论"><a href="#革命方法论" class="headerlink" title="革命方法论"></a>革命方法论</h2><p>毫无疑问，“全盘西化”是文化上的革命，而“共和民主”是制度上的革命。</p>
<h3 id="自上而下"><a href="#自上而下" class="headerlink" title="自上而下"></a>自上而下</h3><p>这是非常传统而行之有效的一种方法，先夺取政权，再进行制度、文化上的革命。这是“精英革命”或“先锋队革命”。但是，这对先锋队的要求非常之高。若是先锋队过早腐化或不按预期来，就直接宣告失败。</p>
<h3 id="乱世思变"><a href="#乱世思变" class="headerlink" title="乱世思变"></a>乱世思变</h3><p>目前的中国陷入乱世且绝大多数中国人退无可退、逃无可逃，这种情况下绝大多数中国人就会自发想要做出文化、制度上的改变。这是“大众革命”。但若是最终方向选错了，则可能陷入民粹主义的深渊，一如百年前。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Karstian Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.tianscar.com/2024/03/21/chinese-nationality/" title="改变中国人的民族性">https://blog.tianscar.com/2024/03/21/chinese-nationality/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/horseshoe-theory/" rel="prev" title="马蹄铁理论">
                  <i class="fa fa-angle-left"></i> 马蹄铁理论
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-brands fa-android"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Karstian Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Tianscar/blog","repo_id":"R_kgDOHUzmiw","category":"Announcements","category_id":"DIC_kwDOHUzmi84CSM-L","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
