<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tianscar.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言当我决定写这篇文章的时候，我就已经违背了一些对自己的要求。抱歉，我被情绪所控制了。写下这篇文章对我没有任何好处，也不会达到预期的效果，因为我水平有限。就算如此，我还是希望这篇文章能够对每一位想要了解社会科学的读者形成好的启发。 正文 关于真实世界复杂系统如果你不了解什么是复杂系统，请自行查阅资料，本文不过多赘述。 往大了说，我们所处的宇宙。往小了说，地球的大气系统。再小一点，人类社会。以上这些">
<meta property="og:type" content="article">
<meta property="og:title" content="从真实世界的角度进行思考">
<meta property="og:url" content="https://blog.tianscar.com/2024/02/08/enter-the-real-world/index.html">
<meta property="og:site_name" content="碳酸天剑的博客">
<meta property="og:description" content="前言当我决定写这篇文章的时候，我就已经违背了一些对自己的要求。抱歉，我被情绪所控制了。写下这篇文章对我没有任何好处，也不会达到预期的效果，因为我水平有限。就算如此，我还是希望这篇文章能够对每一位想要了解社会科学的读者形成好的启发。 正文 关于真实世界复杂系统如果你不了解什么是复杂系统，请自行查阅资料，本文不过多赘述。 往大了说，我们所处的宇宙。往小了说，地球的大气系统。再小一点，人类社会。以上这些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T01:39:15.000Z">
<meta property="article:modified_time" content="2024-02-08T01:39:15.000Z">
<meta property="article:author" content="Karstian Lee">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tianscar.com/2024/02/08/enter-the-real-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tianscar.com/2024/02/08/enter-the-real-world/","path":"2024/02/08/enter-the-real-world/","title":"从真实世界的角度进行思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从真实世界的角度进行思考 | 碳酸天剑的博客</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;45816932579a436cad79981a4f315ec2&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="碳酸天剑的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">碳酸天剑的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">#include "tianscar/blog.h"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-%E5%85%B3%E4%BA%8E%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">正文 关于真实世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">复杂系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">真实世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%EF%BC%88%E5%B9%BF%E4%B9%89%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">科学（广义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">人类社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">意识形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-%E4%BB%8E%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">结语 从真实世界的角度来进行思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karstian Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Karstian Lee</p>
  <div class="site-description" itemprop="description">永远十八岁</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tianscar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tianscar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianscar@protonmail.com" title="Email → mailto:tianscar@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sitenav.tianscar.com/" title="网址导航 → https:&#x2F;&#x2F;sitenav.tianscar.com" rel="noopener me" target="_blank"><i class="fa-solid fa-compass fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa-solid fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tianscar.com/2024/02/08/enter-the-real-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Karstian Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳酸天剑的博客">
      <meta itemprop="description" content="永远十八岁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从真实世界的角度进行思考 | 碳酸天剑的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从真实世界的角度进行思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-07 17:39:15" itemprop="dateCreated datePublished" datetime="2024-02-07T17:39:15-08:00">2024-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我决定写这篇文章的时候，我就已经违背了一些对自己的要求。<br>抱歉，我被情绪所控制了。写下这篇文章对我没有任何好处，也不会达到预期的效果，因为我水平有限。<br>就算如此，我还是希望这篇文章能够对每一位想要了解社会科学的读者形成好的启发。</p>
<h2 id="正文-关于真实世界"><a href="#正文-关于真实世界" class="headerlink" title="正文 关于真实世界"></a>正文 关于真实世界</h2><h3 id="复杂系统"><a href="#复杂系统" class="headerlink" title="复杂系统"></a>复杂系统</h3><p>如果你不了解什么是复杂系统，请自行查阅资料，本文不过多赘述。</p>
<p>往大了说，我们所处的宇宙。<br>往小了说，地球的大气系统。<br>再小一点，人类社会。<br>以上这些都是复杂系统。</p>
<p>复杂系统是无法被完全准确预测的。打个比方，在复杂系统中，不是说给一（材质确定的）桶（容量确定的）水放进（某个确定的）冷库过上一段（确定的）时间这桶水就一定会结冰或者一定不结冰的，因为你无法排除巨量可能造成干扰的因素得到完全准确的判断，集合全球所有的算力也不行。现在不行，我认为以后也不行：因为计算机本身就是运行在宇宙这个复杂系统的环境中的，本身就是复杂系统的一部分，给出的结论无法完全准确预测。</p>
<h3 id="真实世界"><a href="#真实世界" class="headerlink" title="真实世界"></a>真实世界</h3><p>我这里说的“真实世界”这个概念，也就是，“一切”。如果这超出了你的认知，那么简单理解为“人类能够对其产生认知的所有事物”就好。</p>
<p>并且，我必须要说的是，人类是无法完全准确认知“真实世界”的，这超出了人类认知生理上的硬性极限。<br>人类对世界产生认知所获得的信息，相对于真实世界而言，全部都是经过了认知过程本身有意无意的简化的。<br>打个比方，这整个过程就像有损压缩一样，真实世界“原始数据”被人类所认知“有损压缩”产生的信息“有损压缩产物”就已经是“经过有损压缩”的了，随着信息在人类社会中的进一步传递，相对原始数据而言损失的信息也不可逆的越来越多。也许这用热力学第二定律可以更容易解释清楚吧。</p>
<h3 id="科学（广义）"><a href="#科学（广义）" class="headerlink" title="科学（广义）"></a>科学（广义）</h3><p>尽管真实世界无法准确认知，复杂系统无法准确预测，人类还是发明出了认知真实世界和预测复杂系统的工具——科学（广义）。<br>研究自然规律的，自然科学；<br>研究人类社会的，社会科学；<br>通用的，数学、逻辑学、统计学、概率学……</p>
<p>这些，都是将复杂系统简化为简单系统来研究的。没有任何一种科学能够准确描述和预测真实世界，这方面能够准确描述和预测的，只有经过科学简化后的简单系统。</p>
<h3 id="人类社会"><a href="#人类社会" class="headerlink" title="人类社会"></a>人类社会</h3><p>自然科学可以说是“盲人摸象”，这个绝大多数人都能理解。那么社会科学呢？人类社会是人类创造出来的啊？为什么人类不能同时创造出一套或多套理论准确描述和预测呢？<br>首先，人类社会是真实世界的一部分。无法准确认知，自然无法准确描述。<br>然后，我上面说人类社会是“复杂系统”。我不想讨论为什么人类社会是复杂系统，知道这是事实，这就够了。<br>并且我不认为人类社会这个复杂系统有能够在现实中完全简化为简单系统（我了解到有些人设想用超级计算机来达到这个目的）的可能。理由我在正文第一节（“因为计算机本身就是运行在宇宙这个复杂系统的环境中的，本身就是复杂系统的一部分，给出的结论无法完全准确预测”）说过了。</p>
<h3 id="意识形态"><a href="#意识形态" class="headerlink" title="意识形态"></a>意识形态</h3><p>“意识形态”被创造出来用于描述“人类社会被如何构建”和描述“如何构建人类社会”的想法，以及用于政治宣传。<br>有些接触政治的人喜欢在除政治宣传以外也仅仅用某种或某些意识形态来解释人类社会，在我看来，这是不入门的表现，说难听点就是“忽悠人给自己也忽悠瘸了”。<br>任何一种能称之为“社科理论”而不是“民科”的理论，都是可以逻辑自洽的。但是逻辑自洽不代表完全符合真实的人类社会。没有任何一种意识形态能够准确描述人类社会，基于某种意识形态对人类社会发展的准确预测更是不可能完成的任务。<br>意识形态没有“忒修斯之船”问题，改得太多就不是原本的意识形态了。所以，所有的意识形态，无论其在某一时期多么符合真实的人类社会，最终都会流于“先射箭、后画靶”的“黑板意识形态”（这个词 neta 自“黑板经济学”）。<br>事实上，务实的政客，或者说绝大多数政客，往往都将意识形态仅仅作为政治宣传的工具，先有了某个目的（先射箭）后用意识形态来解释为什么要达到这个目的（后画靶）或者为什么要做某些事（来达到这个目的）。毕竟对群众而言，意识形态易于理解，一些会招致群众反感（但不一定就会损害群众利益，一些对群众有利的目的群众无法理解&#x2F;不相信会对自己有利）的目的也能很好的隐藏在意识形态的政治宣传之下，不招致群众反感。如此可以更好的尝试获得群众的支持。<br>在我看来，对政客本身而言，“利益（例如群众利益、国家利益）优先”是务实的体现，而“意识形态优先”则是危险的信号——政客管理社会，但政策的社会成本却不会即时反馈到政客本人那里，政客本人容易进入对要付出多少社会成本没有实感的状态，从而付出超出预期的社会成本，最终全社会（尤其是群众）超出预期的买单，导致生活在社会中的多数人利益受损，群众利益严重受损，严重的情况下甚至会导致社会危机。</p>
<h2 id="结语-从真实世界的角度来进行思考"><a href="#结语-从真实世界的角度来进行思考" class="headerlink" title="结语 从真实世界的角度来进行思考"></a>结语 从真实世界的角度来进行思考</h2><p>我的意思是，如果对真实世界进一步的认知（已经被证明确实是进一步的认知）与现有的科学（广义）理论相违背，那就一定是原来的理论错了，需要修正产生新的科学理论。<br>这是科学（广义）发展的必经之路，我认为这样思考也可以被称作是科学（广义）思考。<br>很多人对自然科学，在这方面，脑筋能转过来，但到社会科学就转不过来了——不然在人均受教育程度和知识面空前深广的当代，也不会有那么多人被政客和一些政客都算不上的真正意义上的政治骗子给忽悠来忽悠去了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Karstian Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.tianscar.com/2024/02/08/enter-the-real-world/" title="从真实世界的角度进行思考">https://blog.tianscar.com/2024/02/08/enter-the-real-world/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/08/human-cognition/" rel="prev" title="人类的认知">
                  <i class="fa fa-angle-left"></i> 人类的认知
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-brands fa-android"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Karstian Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Tianscar/blog","repo_id":"R_kgDOHUzmiw","category":"Announcements","category_id":"DIC_kwDOHUzmi84CSM-L","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
