<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tianscar.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言本文是认识你自己的拓展。尽管时下二维政治光谱图仍然被广泛使用，但事实上其并不足以准确描述目前世界上的多数主流意识形态——尽管大致归类是可以做到的，因为在现代社会“政治”与“经济”两轴是影响执政党政策的主要因素，这是其流行的原因。但是，目前的人类正在普遍进入后现代社会。这将导致：从仅针对执政党的角度来看：“文化”与“国族”两轴对执政党政策的影响力在不断增加；不单从针对执政党的角度来看：“文化”与">
<meta property="og:type" content="article">
<meta property="og:title" content="后现代社会与四维政治光谱图">
<meta property="og:url" content="https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/index.html">
<meta property="og:site_name" content="碳酸天剑的博客">
<meta property="og:description" content="前言本文是认识你自己的拓展。尽管时下二维政治光谱图仍然被广泛使用，但事实上其并不足以准确描述目前世界上的多数主流意识形态——尽管大致归类是可以做到的，因为在现代社会“政治”与“经济”两轴是影响执政党政策的主要因素，这是其流行的原因。但是，目前的人类正在普遍进入后现代社会。这将导致：从仅针对执政党的角度来看：“文化”与“国族”两轴对执政党政策的影响力在不断增加；不单从针对执政党的角度来看：“文化”与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-19T21:35:57.000Z">
<meta property="article:modified_time" content="2024-01-19T21:35:57.000Z">
<meta property="article:author" content="Karstian Lee">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/","path":"2024/01/20/postmodern-society-and-4d-political-compass/","title":"后现代社会与四维政治光谱图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>后现代社会与四维政治光谱图 | 碳酸天剑的博客</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;45816932579a436cad79981a4f315ec2&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="碳酸天剑的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">碳酸天剑的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">#include "tianscar/blog.h"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">后现代社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">后现代化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="nav-number">2.2.</span> <span class="nav-text">分水岭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%BB%B4%E6%94%BF%E6%B2%BB%E5%85%89%E8%B0%B1%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">四维政治光谱图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">3.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E"><span class="nav-number">3.2.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E6%97%8F"><span class="nav-number">3.4.</span> <span class="nav-text">国族</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karstian Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Karstian Lee</p>
  <div class="site-description" itemprop="description">永远十八岁</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tianscar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tianscar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianscar@protonmail.com" title="Email → mailto:tianscar@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sitenav.tianscar.com/" title="网址导航 → https:&#x2F;&#x2F;sitenav.tianscar.com" rel="noopener me" target="_blank"><i class="fa-solid fa-compass fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa-solid fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Karstian Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳酸天剑的博客">
      <meta itemprop="description" content="永远十八岁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="后现代社会与四维政治光谱图 | 碳酸天剑的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后现代社会与四维政治光谱图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-19 13:35:57" itemprop="dateCreated datePublished" datetime="2024-01-19T13:35:57-08:00">2024-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文是<a href="/2023/09/10/know-thyself/">认识你自己</a>的拓展。<br>尽管时下二维政治光谱图仍然被广泛使用，但事实上其并不足以准确描述目前世界上的多数主流意识形态——尽管大致归类是可以做到的，因为在现代社会“政治”与“经济”两轴是影响执政党政策的主要因素，这是其流行的原因。<br>但是，目前的人类正在普遍进入后现代社会。这将导致：从仅针对执政党的角度来看：“文化”与“国族”两轴对执政党政策的影响力在不断增加；不单从针对执政党的角度来看：“文化”与“国族”两轴在很多时候甚至能取代“政治”与“经济”两轴成为不同意识形态的人观点分歧的主要原因。<br>因此，在很多场合下坚持使用二维政治光谱图，反而会为基于意识形态的分析增加难度、降低分析准确性。甚至可以这么说，按照目前的趋势来看，二维政治光谱图的应用面正在不断变窄。<br>因此，我写了这篇博文，作为补充。</p>
<h2 id="后现代社会"><a href="#后现代社会" class="headerlink" title="后现代社会"></a>后现代社会</h2><p>以下是我对“后现代社会”的一些个人见解：</p>
<p>后现代社会的一个基本特征，就是“政治”“经济”“文化”“国族”四轴并列，都能够对政治生活产生重大影响，而不单是现代社会的“政治”“经济”两轴。</p>
<h3 id="后现代化"><a href="#后现代化" class="headerlink" title="后现代化"></a>后现代化</h3><p>人类社会向后现代社会演化的过程，即为人类社会的“后现代化”。<br>个人的思维方式转变为能够适应后现代化社会的思维方式，即为个人的“后现代化”。其他实体同理，在此不多赘述。<br>没有证据表明，前现代社会无法（至少部分）跳过现代化阶段直接后现代化，目前的中国就是一个很好的例子（中国社会目前事实存在LGBTQIA+&#x2F;女权&#x2F;环境保护&#x2F;动物保护等社会思潮，尽管社会没有完成现代化，政府也并不支持后现代化）。</p>
<h3 id="分水岭"><a href="#分水岭" class="headerlink" title="分水岭"></a>分水岭</h3><p>我认为，社会初步进入后现代社会的分水岭在于，有&#x2F;有过“（至少部分）后现代化的党派”上台执政。<br>从这个角度来看，目前的美国已经初步进入了后现代社会（美国的左&#x2F;右翼政党及支持者目前更多是在文化和国族轴产生了分歧，很明显已经部分后现代化了）。</p>
<h2 id="四维政治光谱图"><a href="#四维政治光谱图" class="headerlink" title="四维政治光谱图"></a>四维政治光谱图</h2><p>四个轴分别为：政治、经济、文化、国族。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治激进：追求个人自由<br>政治保守：追求政府威权<br>分水岭：是否支持政府应该存在，支持政府应该存在为政治右翼，反对政府应该存在为政治左翼，不支持不反对为政治中立</p>
<p>政治左翼就是通常所说的“无政府主义者”。</p>
<p>极端参照物举例：<br>政治极左：无政府主义<br>政治极右：极权主义</p>
<h3 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h3><p>经济激进：支持社会主义<br>经济保守：支持资本主义<br>分水岭：支持社会主义为经济左翼，支持资本主义为经济右翼，都不支持为经济中立</p>
<p>经济左翼&#x2F;右翼就是通常所说的“社会&#x2F;资本主义者”。</p>
<p>极端参照物举例：<br>经济极左：共产主义<br>经济极右：垄断资本主义</p>
<h3 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h3><p>文化轴必须以文化实体为单位进行讨论，因为同样的文化可能在不同的文化实体中处于不同的位置，比如说“堕胎”在美国是文化左翼，而在中国是文化右翼。<br>某个国家可以被视为一个文化实体，自不必说，而“整个人类文明”也可以被视为一个文化实体，拓展阅读详见<a href="/2024/02/08/universal-value/">这篇博文</a>。<br>在同一文化实体中：</p>
<p>文化激进：反对维护任何传统文化<br>文化保守：支持维护至少部分传统文化<br>分水岭：是否反对维护任何传统文化，反对维护任何传统文化为文化左翼，不支持也不反对任何传统文化为文化中立，其余为文化右翼</p>
<p>通常所说的“进步主义者”大多属于文化左翼，“保守主义者”大多属于文化右翼。</p>
<p>极端参照物举例：<br>文化极左：文化马克思主义（不代表我支持“文化马克思主义”阴谋论，这里只是借用一下那个阴谋论描述的“文化马克思主义”概念；另外，除此以外，我没找到成体系的文化极左意识形态，但确实存在一些人极端反对维护他们所处部分文化实体的传统文化，例如一些“多元文化主义”和“文化相对主义”的支持者）<br>文化极右：极端保守主义、极端文化反动主义</p>
<h3 id="国族"><a href="#国族" class="headerlink" title="国族"></a>国族</h3><p>国族激进：反对国族认同<br>国族保守：支持国族认同<br>分水岭：是否支持国族应该存在，支持国族应该存在为国族右翼，反对国族应该存在为国族左翼，不支持不反对为国族中立</p>
<p>国族左翼&#x2F;右翼就是通常所说的“国际&#x2F;国族主义者”。</p>
<p>极端参照物举例：<br>国族极左：国际主义<br>国族极右：极端民族主义、种族主义</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Karstian Lee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/" title="后现代社会与四维政治光谱图">https://blog.tianscar.com/2024/01/20/postmodern-society-and-4d-political-compass/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/21/blog-update-paused-2023-12-21/" rel="prev" title="博客停止更新 2023-12-20">
                  <i class="fa fa-angle-left"></i> 博客停止更新 2023-12-20
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/05/rip-kuomintang/" rel="next" title="一路走好，国民党">
                  一路走好，国民党 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-brands fa-android"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Karstian Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Tianscar/blog","repo_id":"R_kgDOHUzmiw","category":"Announcements","category_id":"DIC_kwDOHUzmi84CSM-L","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
